<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryApp.Views.PhotoDetailsView"
             Title="Photo Details">
    <VerticalStackLayout>
        <CarouselView x:Name="MyCarouselView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="{OnIdiom Phone=700, Tablet=1100}">
                        <Grid HeightRequest="{OnIdiom Phone=700, Tablet=900}"
                            VerticalOptions="Center">
                            <VerticalStackLayout Grid.Row="0" >
                                <Label Text="{Binding Title}" 
                                       FontAttributes="Bold" 
                                       FontSize="18"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="{OnIdiom Phone=50, Tablet=90}"
                                       Padding="20,20,20,20"/>
                                <Image
                                       Aspect="AspectFill" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="{OnIdiom Phone=500, Tablet=700}">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding UrlRegular}" 
                                                        CacheValidity="10" />
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Description}"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="40" />
                            </VerticalStackLayout>
                            <ImageButton
                                Grid.Row="1"
                                Source="heart_empty.svg" 
                                Clicked="OnImageButtonClicked"
                                HeightRequest="{OnIdiom Phone=60, Tablet=90}"
                                VerticalOptions="End"
                                HorizontalOptions="Center"
                                CornerRadius="50"
                                >
                                <ImageButton.Triggers>
                                    <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding IsFavorite}"
                                                 Value="True">
                                        <Setter Property="Source" Value="heart_full.svg" />
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>
