<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GalleryApp.Models"
             xmlns:viewmodel="clr-namespace:GalleryApp.ViewModels"
             x:Class="GalleryApp.Views.SavedPhotosPage"
             x:DataType="viewmodel:SavedPhotosViewModel"
             Title="Favorite Photos">
    <CollectionView
        ItemsSource="{Binding Photos}"
        RemainingItemsThreshold="1"
        RemainingItemsThresholdReachedCommand="{Binding LoadMorePhotosCommand}"
        BackgroundColor="Transparent"
        Margin="8">
        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                Orientation="Vertical" 
                Span="{OnIdiom Phone=4, Tablet=7}"
                VerticalItemSpacing="4"
                HorizontalItemSpacing="4" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Photo">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="2"
                        BackgroundColor="{StaticResource Gray950}">
                        <Image.Source>
                            <UriImageSource Uri="{Binding UrlSmall}" 
                                            CacheValidity="10" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenPhotoCommand}"
                                CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="heart_empty.svg" 
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,5,5,0">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding IsFavorite}"
                                         Value="True">
                                <Setter Property="Source" Value="heart_full.svg" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
